<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Test graph</title>
		<script src="d3.v3.min.js"></script>
	</head>
	<body>
		<div id="container">
		  <style>
		    .options-container {
		    	position: absolute;
		    	z-index: 2;

		    	padding: 5px;
		    	background-color: #f5f5f5;
		    }
		    .options-item {
		    	margin-top: 20px;
		    	margin-bottom: 20px;
		    }
		    .options-item-line {
		    	margin-top: 15px;;
		    }
		    .options-item-line input {
		    	float: right;
		    	max-width: 50px;
		    }
		    #resolve {
		    	margin-top: 5px;
		    	margin-left: auto;
		    	margin-right: auto;
		    	display: block;
		    }
		    #chart {
		    	position: absolute;
		    }

			svg {
			  border: 1px solid #ccc;
			}

		  </style>
		  <div id="chart"></div>
		  <form id="form-solver" name="form-solver" class="options-container">
			<input type="file" id="fileinput" />
			<div class="options-item">
				<label>Méthode :</label>
				<select>
					<option value="0">Enumération</option>
				</select>
			</div>
			<fieldset class="options-item">
				<legend>Paramètres</legend>
				<div class="options-item-line">
					<label>Nombre de classe</label>
					<input type="number" name="nbCluster">
				</div>
			</fieldset>
			<button type="submit" id="resolve" disabled>Générer le graphe</button>
		  </form>
		</div>
	</body>
	<script src="main.js"></script>
</html>